{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "1C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/min122218/tmp/deleteme/notebook",
      "program": "/Users/min122218/tmp/deleteme/notebook/build/Debug/outDebug"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/min122218/tmp/deleteme/notebook",
      "program": "/Users/min122218/tmp/deleteme/notebook/build/Debug/outDebug"
    }
  ]
}